## Workspaces ##
# Workspace 1: Main Browser
# Workspace 2: Programming
# Workspace 3: LLMs
windowrule = workspace 3, class:^(chrome-grok.com__-Default|chrome-chatgpt.com__-Default)

# Workspace 4: Media
windowrule = workspace 4, class:^(chrome-music.youtube.com__-Default)

# Workspace 5: Socials
windowrule = workspace 5, class:^(chrome-discord.com__app-Default|chrome-web.whatsapp.com__-Default|chrome-mail.proton.me__-Default)

